#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74f618e106811bdf6c8bbd007c71a3aa:7aa8924ebbbae5f16fcea0d03d394cc8:d8dbe186406b8794947d9dd15838a78c$
#
:format=40300
:texture=cactus.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cactus;1;258;187;253; 0.5187165775401069;0.5019762845849802; 0;0;0;0
cactusspit;1;3;187;253; 0.5187165775401069;0.5019762845849802; 0;0;0;0
needle;190;193;35;63; 0.5428571428571428;0.2222222222222222; 0;0;0;0
